"N10D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N10D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N10D.DQ": CSBEND,fint=0,l=0.01956
"N10D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N10F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N10F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N10F.FQ": CSBEND,fint=0,l=0.01986
"N10F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N11D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N11D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N11D.DQ": CSBEND,fint=0,l=0.01956
"N11D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N11F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N11F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N11F.FQ": CSBEND,fint=0,l=0.01986
"N11F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N12D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N12D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N12D.DQ": CSBEND,fint=0,l=0.01956
"N12D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N12F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N12F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N12F.FQ": CSBEND,fint=0,l=0.01986
"N12F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N13D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N13D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N13D.DQ": CSBEND,fint=0,l=0.01956
"N13D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N13F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N13F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N13F.FQ": CSBEND,fint=0,l=0.01986
"N13F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N14D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N14D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N14D.DQ": CSBEND,fint=0,l=0.01956
"N14D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N14F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N14F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N14F.FQ": CSBEND,fint=0,l=0.01986
"N14F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N15D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N15D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N15D.DQ": CSBEND,fint=0,l=0.01956
"N15D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N15F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N15F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N15F.FQ": CSBEND,fint=0,l=0.01986
"N15F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N16D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N16D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N16D.DQ": CSBEND,fint=0,l=0.01956
"N16D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N16F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N16F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N16F.FQ": CSBEND,fint=0,l=0.01986
"N16F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N17F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N17F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N17F.FQ": CSBEND,fint=0,l=0.01986
"N17F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N1D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N1D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N1D.DQ": CSBEND,fint=0,l=0.01956
"N1D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N1F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N1F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N1F.FQ": CSBEND,fint=0,l=0.01986
"N1F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N2D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N2D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N2D.DQ": CSBEND,fint=0,l=0.01956
"N2D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N2F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N2F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N2F.FQ": CSBEND,fint=0,l=0.01986
"N2F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N3D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N3D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N3D.DQ": CSBEND,fint=0,l=0.01956
"N3D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N3F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N3F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N3F.FQ": CSBEND,fint=0,l=0.01986
"N3F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N4D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N4D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N4D.DQ": CSBEND,fint=0,l=0.01956
"N4D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N4F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N4F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N4F.FQ": CSBEND,fint=0,l=0.01986
"N4F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N5D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N5D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N5D.DQ": CSBEND,fint=0,l=0.01956
"N5D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N5F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N5F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N5F.FQ": CSBEND,fint=0,l=0.01986
"N5F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N6D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N6D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N6D.DQ": CSBEND,fint=0,l=0.01956
"N6D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N6F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N6F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N6F.FQ": CSBEND,fint=0,l=0.01986
"N6F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N7D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N7D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N7D.DQ": CSBEND,fint=0,l=0.01956
"N7D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N7F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N7F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N7F.FQ": CSBEND,fint=0,l=0.01986
"N7F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N8D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N8D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N8D.DQ": CSBEND,fint=0,l=0.01956
"N8D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N8F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N8F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N8F.FQ": CSBEND,fint=0,l=0.01986
"N8F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"N9D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"N9D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"N9D.DQ": CSBEND,fint=0,l=0.01956
"N9D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"N9F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"N9F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"N9F.FQ": CSBEND,fint=0,l=0.01986
"N9F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"NEM1.B1": CSBEND,angle=0.0664858448,fint=0,k1=-0.001839,l=1.832
"NEM1.B2": CSBEND,angle=0.00649549368,fint=0,k1=-0.000835,l=0.4212
"NEM2.B1": CSBEND,angle=0.0664858448,fint=0,k1=-0.001839,l=1.832
"NEM2.B2": CSBEND,angle=0.00649549368,fint=0,k1=-0.000835,l=0.4212
"NEM3.B1": CSBEND,angle=0.084355547356,fint=0,k1=-0.001683,l=1.03228
"NEM3.B2": CSBEND,angle=0.003697597735,fint=0,k1=-0.013103,l=0.12137
"NEZM.B1": CSBEND,fint=0,l=0.2164575
"NEZM.B2": CSBEND,fint=0,l=0.432907
"NEZM.B3": CSBEND,fint=0,l=0.2164575
"NIM1.B1": CSBEND,angle=0.038197837548,fint=0,k1=-0.00558199,l=0.66236
"NIM1.B2": CSBEND,angle=0.010444434,fint=0,k1=0.010904,l=0.26
"NIM1.B3": CSBEND,angle=0.038197837548,fint=0,k1=-0.00558199,l=0.66236
"NIM2.B1": CSBEND,angle=0.038197837548,fint=0,k1=-0.00558199,l=0.66236
"NIM2.B2": CSBEND,angle=0.009352226,fint=0,k1=0.009762,l=0.26
"NIM2.B3": CSBEND,angle=0.038197837548,fint=0,k1=-0.00558199,l=0.66236
"NIM3.B1": CSBEND,angle=0.034202018376,fint=0,k1=-0.004996,l=0.66236
"NIM3.B2": CSBEND,angle=0.009352226,fint=0,k1=0.009762,l=0.26
"NIM3.B3": CSBEND,angle=0.034202018376,fint=0,k1=-0.004996,l=0.66236
"NIM4.B1": CSBEND,angle=0.03123755996,fint=0,k1=-0.00456499,l=0.66236
"NIM4.B2": CSBEND,angle=0.008543288,fint=0,k1=0.008919,l=0.26
"NIM4.B3": CSBEND,angle=0.03123755996,fint=0,k1=-0.00456499,l=0.66236
"NTW.W0": CSBEND,angle=-0.00976517325,e1=-0.004882586625,e2=-0.004882586625,fint=0,k1=1.00403,l=0.1725
"NTW.WM": CSBEND,angle=0.0195303225,e1=0.00976516125,e2=0.00976516125,fint=0,k1=-1.00403,l=0.325
"NTW.WP": CSBEND,angle=-0.0195303225,e1=-0.00976516125,e2=-0.00976516125,fint=0,k1=1.00403,l=0.325
"S10D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S10D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S10D.DQ": CSBEND,fint=0,l=0.01956
"S10D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S10F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S10F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S10F.FQ": CSBEND,fint=0,l=0.01986
"S10F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S11D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S11D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S11D.DQ": CSBEND,fint=0,l=0.01956
"S11D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S11F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S11F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S11F.FQ": CSBEND,fint=0,l=0.01986
"S11F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S12D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S12D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S12D.DQ": CSBEND,fint=0,l=0.01956
"S12D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S12F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S12F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S12F.FQ": CSBEND,fint=0,l=0.01986
"S12F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S13D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S13D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S13D.DQ": CSBEND,fint=0,l=0.01956
"S13D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S13F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S13F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S13F.FQ": CSBEND,fint=0,l=0.01986
"S13F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S14D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S14D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S14D.DQ": CSBEND,fint=0,l=0.01956
"S14D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S14F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S14F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S14F.FQ": CSBEND,fint=0,l=0.01986
"S14F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S15D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S15D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S15D.DQ": CSBEND,fint=0,l=0.01956
"S15D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S15F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S15F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S15F.FQ": CSBEND,fint=0,l=0.01986
"S15F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S16D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S16D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S16D.DQ": CSBEND,fint=0,l=0.01956
"S16D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S16F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S16F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S16F.FQ": CSBEND,fint=0,l=0.01986
"S16F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S17F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S17F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S17F.FQ": CSBEND,fint=0,l=0.01986
"S17F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S1D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S1D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S1D.DQ": CSBEND,fint=0,l=0.01956
"S1D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S1F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S1F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S1F.FQ": CSBEND,fint=0,l=0.01986
"S1F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S2D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S2D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S2D.DQ": CSBEND,fint=0,l=0.01956
"S2D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S2F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S2F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S2F.FQ": CSBEND,fint=0,l=0.01986
"S2F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S3D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S3D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S3D.DQ": CSBEND,fint=0,l=0.01956
"S3D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S3F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S3F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S3F.FQ": CSBEND,fint=0,l=0.01986
"S3F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S4D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S4D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S4D.DQ": CSBEND,fint=0,l=0.01956
"S4D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S4F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S4F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S4F.FQ": CSBEND,fint=0,l=0.01986
"S4F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S5D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S5D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S5D.DQ": CSBEND,fint=0,l=0.01956
"S5D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S5F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S5F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S5F.FQ": CSBEND,fint=0,l=0.01986
"S5F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S6D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S6D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S6D.DQ": CSBEND,fint=0,l=0.01956
"S6D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S6F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S6F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S6F.FQ": CSBEND,fint=0,l=0.01986
"S6F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S7D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S7D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S7D.DQ": CSBEND,fint=0,l=0.01956
"S7D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S7F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S7F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S7F.FQ": CSBEND,fint=0,l=0.01986
"S7F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S8D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S8D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S8D.DQ": CSBEND,fint=0,l=0.01956
"S8D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S8F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S8F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S8F.FQ": CSBEND,fint=0,l=0.01986
"S8F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"S9D.BB": CSBEND,angle=0.054915348176,fint=0,l=1.89748
"S9D.D7": CSBEND,angle=0.014814359613,fint=0,k1=-0.245194,k2=-0.136204308797127,l=1.11387
"S9D.DQ": CSBEND,fint=0,l=0.01956
"S9D.DS": CSBEND,angle=0.007692435,fint=0,k2=-3.0057485380117,l=0.342
"S9F.BB": CSBEND,angle=0.05490038873,fint=0,l=1.89695
"S9F.F7": CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098831985625,l=1.11309
"S9F.FQ": CSBEND,fint=0,l=0.01986
"S9F.FS": CSBEND,angle=0.007692435,fint=0,k2=1.98261403508772,l=0.342
"SEM1.B1": CSBEND,angle=0.0664858448,fint=0,k1=-0.001839,l=1.832
"SEM1.B2": CSBEND,angle=0.00649549368,fint=0,k1=-0.000835,l=0.4212
"SEM2.B1": CSBEND,angle=0.0664858448,fint=0,k1=-0.001839,l=1.832
"SEM2.B2": CSBEND,angle=0.00649549368,fint=0,k1=-0.000835,l=0.4212
"SEM3.B1": CSBEND,angle=0.084355547356,fint=0,k1=-0.001683,l=1.03228
"SEM3.B2": CSBEND,angle=0.003697597735,fint=0,k1=-0.013103,l=0.12137
"SEZM.B1": CSBEND,fint=0,l=0.2164575
"SEZM.B2": CSBEND,fint=0,l=0.432907
"SEZM.B3": CSBEND,fint=0,l=0.2164575
"SIM1.B1": CSBEND,angle=0.038197837548,fint=0,k1=-0.00558199,l=0.66236
"SIM1.B2": CSBEND,angle=0.010444434,fint=0,k1=0.010904,l=0.26
"SIM1.B3": CSBEND,angle=0.038197837548,fint=0,k1=-0.00558199,l=0.66236
"SIM2.B1": CSBEND,angle=0.038197837548,fint=0,k1=-0.00558199,l=0.66236
"SIM2.B2": CSBEND,angle=0.009352226,fint=0,k1=0.009762,l=0.26
"SIM2.B3": CSBEND,angle=0.038197837548,fint=0,k1=-0.00558199,l=0.66236
"SIM3.B1": CSBEND,angle=0.034202018376,fint=0,k1=-0.004996,l=0.66236
"SIM3.B2": CSBEND,angle=0.009352226,fint=0,k1=0.009762,l=0.26
"SIM3.B3": CSBEND,angle=0.034202018376,fint=0,k1=-0.004996,l=0.66236
"SIM4.B1": CSBEND,angle=0.03123755996,fint=0,k1=-0.00456499,l=0.66236
"SIM4.B2": CSBEND,angle=0.008543288,fint=0,k1=0.008919,l=0.26
"SIM4.B3": CSBEND,angle=0.03123755996,fint=0,k1=-0.00456499,l=0.66236
"STW.W0": CSBEND,angle=-0.00976517325,e1=-0.004882586625,e2=-0.004882586625,fint=0,k1=1.00403,l=0.1725
"STW.WM": CSBEND,angle=0.0195303225,e1=0.00976516125,e2=0.00976516125,fint=0,k1=-1.00403,l=0.325
"STW.WP": CSBEND,angle=-0.0195303225,e1=-0.00976516125,e2=-0.00976516125,fint=0,k1=1.00403,l=0.325
"NEM1.O0": DRIF,l=0.03586
"NEM2.O0": DRIF,l=0.03586
"NES3": DRIF,l=0.17
"NEZM.OM": DRIF,l=0.0735427
"NEZM.OP": DRIF,l=0.0435462
"NIW": DRIF,l=1.54064
"O0": DRIF,l=0.1
"O1": DRIF,l=0.201684
"O2": DRIF,l=0.100565
"OE02": DRIF,l=0.13
"OE03": DRIF,l=0.102
"OE04": DRIF,l=0.128
"OE05": DRIF,l=0.05
"OE06": DRIF,l=0.12
"OE07": DRIF,l=0.286
"OE08": DRIF,l=0.391
"OE09": DRIF,l=0.1378
"OE11": DRIF,l=0.69
"OE12": DRIF,l=1.021
"OE14": DRIF,l=3.9582
"OE15": DRIF,l=0.65
"OE16": DRIF,l=1.02
"OE17": DRIF,l=0.14
"OE18": DRIF,l=0.21
"OE19": DRIF,l=0.63
"OE20": DRIF,l=1.87
"OE21": DRIF,l=0.59
"OE22": DRIF,l=0.1667
"OE23": DRIF,l=0.1263
"OE24": DRIF,l=0.1966
"OE25": DRIF,l=0.17
"OE26": DRIF,l=0.09
"OE27": DRIF,l=0.24
"OE28": DRIF,l=0.11
"OE29": DRIF,l=0.55
"OE30": DRIF,l=0.025016
"OI00": DRIF,l=0.417875
"OI01": DRIF,l=1.01864
"OI02": DRIF,l=0.07
"OI03": DRIF,l=2.01364
"OI04": DRIF,l=0.14182
"OI05": DRIF,l=0.28364
"OI06": DRIF,l=0.24764
"OI07": DRIF,l=0.17
"OI08": DRIF,l=0.1
"OI09": DRIF,l=0.076
"OI10": DRIF,l=0.31
"OI12": DRIF,l=1.06064
"OI13": DRIF,l=0.35864
"OI14": DRIF,l=0.121479
"OT02": DRIF,l=0.09
"OT03": DRIF,l=0.34
"OT04": DRIF,l=0.263
"OT05": DRIF,l=2.6905
"OT06": DRIF,l=0.27
"OT07": DRIF,l=0.07
"OT08": DRIF,l=0.2
"OT09": DRIF,l=0.27
"OT10": DRIF,l=0.27
"OT11": DRIF,l=0.71
"OT12": DRIF,l=0.263
"OT13": DRIF,l=0.32
"OT14": DRIF,l=0.56
"OT15": DRIF,l=0.07
"OT16": DRIF,l=0.4764
"OT17": DRIF,l=0.7166
"OTN0": DRIF,l=0.08
"OTN1": DRIF,l=2.18525
"OTS0": DRIF,l=0.13
"OTS1": DRIF,l=2.16025
"RES": DRIF,l=0.48
"SEM1.O0": DRIF,l=0.03586
"SEM2.O0": DRIF,l=0.03586
"SES3": DRIF,l=0.17
"SEZM.OM": DRIF,l=0.0735427
"SEZM.OP": DRIF,l=0.0435462
"CTX": KICKER,l=0.07
"NEX3": KICKER,l=0.14
"NEX5": KICKER,l=0.14
"NEXZ": KICKER,l=0.12
"NEZ2": KICKER,l=0.14
"NEZ3": KICKER,l=0.14
"NIZ1": KICKER,l=0.17
"NTX1": KICKER,l=0.14
"NTX2": KICKER,l=0.14
"NTZ1": KICKER,l=0.14
"NTZ2": KICKER,l=0.14
"NTZ3": KICKER,l=0.14
"SEX3": KICKER,l=0.14
"SEX5": KICKER,l=0.14
"SEXZ": KICKER,l=0.12
"SEZ2": KICKER,l=0.14
"SEZ3": KICKER,l=0.14
"SIZ1": KICKER,l=0.17
"STX1": KICKER,l=0.14
"STX2": KICKER,l=0.14
"STZ0": KICKER,l=0.14
"STZ1": KICKER,l=0.14
"STZ2": KICKER,l=0.14
"STZ3": KICKER,l=0.14
"NEP0": MARK
"NEP1": MARK
"NEP3": MARK
"NEP4": MARK
"NEP5": MARK
"NIP1": MARK
"NIP3": MARK
"NRP1": MARK
"NRP10": MARK
"NRP11": MARK
"NRP12": MARK
"NRP13": MARK
"NRP14": MARK
"NRP15": MARK
"NRP16": MARK
"NRP17": MARK
"NRP2": MARK
"NRP3": MARK
"NRP4": MARK
"NRP5": MARK
"NRP6": MARK
"NRP7": MARK
"NRP8": MARK
"NRP9": MARK
"NTP0": MARK
"NTP2": MARK
"NTP4": MARK
"SEP0": MARK
"SEP1": MARK
"SEP3": MARK
"SEP4": MARK
"SEP5": MARK
"SIP1": MARK
"SIP2": MARK
"SRP1": MARK
"SRP10": MARK
"SRP11": MARK
"SRP12": MARK
"SRP13": MARK
"SRP14": MARK
"SRP15": MARK
"SRP16": MARK
"SRP17": MARK
"SRP2": MARK
"SRP3": MARK
"SRP4": MARK
"SRP5": MARK
"SRP6": MARK
"SRP7": MARK
"SRP8": MARK
"SRP9": MARK
"STP0": MARK
"STP2": MARK
"STP4": MARK
"IV4E": MULT
"IV4P": MULT
"NEL1": QUAD,k1=-0.696096227564273,l=1.06
"NEL2": QUAD,k1=0.348190330137063,l=1.308
"NEL3": QUAD,k1=-0.237665234454877,l=1.287
"NEL4": QUAD,k1=0.17929490761774,l=1.287
"NEL5": QUAD,k1=-0.298525942879549,l=1.287
"NEO2": QUAD,l=0.17
"NEOQ": QUAD,l=0.08
"NEQ2": QUAD,l=0.17
"NEQ3": QUAD,l=0.17
"NIL1": QUAD,k1=0.910568497625037,l=0.288
"NIL2": QUAD,k1=-0.877233065894389,l=0.288
"NIL3": QUAD,k1=0.993036880607497,l=0.288
"NIL4": QUAD,k1=-0.870910635965678,l=0.288
"NTL1": QUAD,k1=0.237113259724104,l=1.287
"NTL2": QUAD,k1=-0.276449644515637,l=1.287
"NTL3": QUAD,k1=0.357969643044532,l=0.6435
"NTL4": QUAD,k1=-0.315566960158117,l=1.287
"SEL1": QUAD,k1=-0.696096227564273,l=1.06
"SEL2": QUAD,k1=0.348190330137063,l=1.308
"SEL3": QUAD,k1=-0.237665234454877,l=1.287
"SEL4": QUAD,k1=0.17929490761774,l=1.287
"SEL5": QUAD,k1=-0.298525942879549,l=1.287
"SEO2": QUAD,l=0.17
"SEOQ": QUAD,l=0.08
"SEQ2": QUAD,l=0.17
"SEQ3": QUAD,l=0.17
"SIL1": QUAD,k1=0.910568497625037,l=0.288
"SIL2": QUAD,k1=-0.877233065894389,l=0.288
"SIL3": QUAD,k1=0.993036880607497,l=0.288
"SIL4": QUAD,k1=-0.870910635965678,l=0.288
"STL1": QUAD,k1=0.237113259724104,l=1.287
"STL2": QUAD,k1=-0.276449644515637,l=1.287
"STL3": QUAD,k1=0.357969643044532,l=0.6435
"STL4": QUAD,k1=-0.315566960158117,l=1.287
"RES2": RFCA,freq="0.0 1000000.0 *",volt="0.0 1000000.0 *"
"RES3": RFCA,freq="181.804056980828 1000000.0 *",phase=0.486869084437778,volt="0.2 1000000.0 *"
"RES4": RFCA,freq="181.804056980828 1000000.0 *",phase=0.486869084437778,volt="0.2 1000000.0 *"
"RES5": RFCA,freq="0.0 1000000.0 *",volt="0.0 1000000.0 *"
"RES6": RFCA,freq="0.0 1000000.0 *",volt="0.0 1000000.0 *"
"NES1": SEXT,k2=-1.62167,l=0.17
"NES2": SEXT,k2=0.810835,l=0.17
"NTS0": SEXT,l=0.165
"SES1": SEXT,k2=-1.62167,l=0.17
"SES2": SEXT,k2=0.810835,l=0.17
"KEDR": SOLE,l=1.25
"SOLD": SOLE,l=0.6
"IP": MARK
"HEAD": MARK
"TAIL": MARK
"VEPP4M": LINE=(HEAD,STP2,OT08,RES,RES5,RES,OT09,STZ2,OT10,RES,RES6,RES,OT11,STL3,IV4P,STL3,OT12,STL4,OT13,STP4,OT14,STZ3,OT15,STX2,OT16,STW.W0,STW.WM,STW.WP,STW.WM,STW.W0,OT17,O2,SRP1,O0,S1F.BB,S1F.FS,S1F.FQ,S1F.F7,O1,S1D.BB,S1D.DS,S1D.DQ,S1D.D7,O2,SRP2,O0,S2F.BB,S2F.FS,S2F.FQ,S2F.F7,O1,S2D.BB,S2D.DS,S2D.DQ,S2D.D7,O2,SRP3,O0,S3F.BB,S3F.FS,S3F.FQ,S3F.F7,O1,S3D.BB,S3D.DS,S3D.DQ,S3D.D7,O2,SRP4,O0,S4F.BB,S4F.FS,S4F.FQ,S4F.F7,O1,S4D.BB,S4D.DS,S4D.DQ,S4D.D7,O2,SRP5,O0,S5F.BB,S5F.FS,S5F.FQ,S5F.F7,O1,S5D.BB,S5D.DS,S5D.DQ,S5D.D7,O2,SRP6,O0,S6F.BB,S6F.FS,S6F.FQ,S6F.F7,O1,S6D.BB,S6D.DS,S6D.DQ,S6D.D7,O2,SRP7,O0,S7F.BB,S7F.FS,S7F.FQ,S7F.F7,O1,S7D.BB,S7D.DS,S7D.DQ,S7D.D7,O2,SRP8,O0,S8F.BB,S8F.FS,S8F.FQ,S8F.F7,O1,S8D.BB,S8D.DS,S8D.DQ,S8D.D7,O2,SRP9,O0,S9F.BB,S9F.FS,S9F.FQ,S9F.F7,O1,S9D.BB,S9D.DS,S9D.DQ,S9D.D7,O2,OI00,SIM1.B1,SIM1.B2,SIM1.B3,OI01,SIP1,OI02,SIL1,OI03,SIM2.B1,SIM2.B2,SIM2.B3,OI04,SIP2,OI04,SIL2,OI05,SIM3.B1,SIM3.B2,SIM3.B3,OI06,OI07,OI08,OI09,SIL3,OI10,SIZ1,OI12,SIM4.B1,SIM4.B2,SIM4.B3,OI13,SIL4,OI14,O2,SRP10,O0,S10F.BB,S10F.FS,S10F.FQ,S10F.F7,O1,S10D.BB,S10D.DS,S10D.DQ,S10D.D7,O2,SRP11,O0,S11F.BB,S11F.FS,S11F.FQ,S11F.F7,O1,S11D.BB,S11D.DS,S11D.DQ,S11D.D7,O2,SRP12,O0,S12F.BB,S12F.FS,S12F.FQ,S12F.F7,O1,S12D.BB,S12D.DS,S12D.DQ,S12D.D7,O2,SRP13,O0,S13F.BB,S13F.FS,S13F.FQ,S13F.F7,O1,S13D.BB,S13D.DS,S13D.DQ,S13D.D7,O2,SRP14,O0,S14F.BB,S14F.FS,S14F.FQ,S14F.F7,O1,S14D.BB,S14D.DS,S14D.DQ,S14D.D7,O2,SRP15,O0,S15F.BB,S15F.FS,S15F.FQ,S15F.F7,O1,S15D.BB,S15D.DS,S15D.DQ,S15D.D7,O2,SRP16,O0,S16F.BB,S16F.FS,S16F.FQ,S16F.F7,O1,S16D.BB,S16D.DS,S16D.DQ,S16D.D7,O2,SRP17,O0,S17F.BB,S17F.FS,S17F.FQ,S17F.F7,O1,OE30,SEP5,OE29,SES3,OE28,SEQ3,OE27,SEX5,OE26,SEZ3,OE25,SEL5,OE24,SEM3.B1,SEM3.B2,OE23,SEZM.OM,SEZM.B1,SEZM.OP,SEZM.B2,SEZM.OP,SEZM.B3,SEZM.OM,OE22,SEP4,OE21,SEL4,OE20,SEQ2,OE19,SEX3,OE18,SEZ2,OE17,SEO2,OE16,SEL3,OE15,SEP3,OE14,SEM2.B1,SEM2.O0,SEM2.B2,OE12,SEP1,OE11,SEM1.B1,SEM1.O0,SEM1.B2,OE09,SES2,OE08,SEL2,OE07,SEOQ,OE06,SES1,OE05,SEP0,OE04,SEL1,OE03,SEXZ,OE02,SOLD,KEDR,IP,KEDR,SOLD,OE02,NEXZ,OE03,NEL1,OE04,NEP0,OE05,NES1,OE06,NEOQ,OE07,NEL2,OE08,NES2,OE09,NEM1.B2,NEM1.O0,NEM1.B1,OE11,NEP1,OE12,NEM2.B2,NEM2.O0,NEM2.B1,OE14,NEP3,OE15,NEL3,OE16,NEO2,OE17,NEZ2,OE18,NEX3,OE19,NEQ2,OE20,NEL4,OE21,NEP4,OE22,NEZM.OM,NEZM.B3,NEZM.OP,NEZM.B2,NEZM.OP,NEZM.B1,NEZM.OM,OE23,NEM3.B2,NEM3.B1,OE24,NEL5,OE25,NEZ3,OE26,NEX5,OE27,NEQ3,OE28,NES3,OE29,NEP5,OE30,O1,N17F.F7,N17F.FQ,N17F.FS,N17F.BB,O0,NRP17,O2,N16D.D7,N16D.DQ,N16D.DS,N16D.BB,O1,N16F.F7,N16F.FQ,N16F.FS,N16F.BB,O0,NRP16,O2,N15D.D7,N15D.DQ,N15D.DS,N15D.BB,O1,N15F.F7,N15F.FQ,N15F.FS,N15F.BB,O0,NRP15,O2,N14D.D7,N14D.DQ,N14D.DS,N14D.BB,O1,N14F.F7,N14F.FQ,N14F.FS,N14F.BB,O0,NRP14,O2,N13D.D7,N13D.DQ,N13D.DS,N13D.BB,O1,N13F.F7,N13F.FQ,N13F.FS,N13F.BB,O0,NRP13,O2,N12D.D7,N12D.DQ,N12D.DS,N12D.BB,O1,N12F.F7,N12F.FQ,N12F.FS,N12F.BB,O0,NRP12,O2,N11D.D7,N11D.DQ,N11D.DS,N11D.BB,O1,N11F.F7,N11F.FQ,N11F.FS,N11F.BB,O0,NRP11,O2,N10D.D7,N10D.DQ,N10D.DS,N10D.BB,O1,N10F.F7,N10F.FQ,N10F.FS,N10F.BB,O0,NRP10,O2,OI14,NIL4,OI13,NIM4.B3,NIM4.B2,NIM4.B1,NIW,NIL3,OI09,NIP3,OI08,NIZ1,OI06,NIM3.B3,NIM3.B2,NIM3.B1,OI05,NIL2,OI04,OI04,NIM2.B3,NIM2.B2,NIM2.B1,OI03,NIL1,OI02,NIP1,OI01,NIM1.B3,NIM1.B2,NIM1.B1,OI00,O2,N9D.D7,N9D.DQ,N9D.DS,N9D.BB,O1,N9F.F7,N9F.FQ,N9F.FS,N9F.BB,O0,NRP9,O2,N8D.D7,N8D.DQ,N8D.DS,N8D.BB,O1,N8F.F7,N8F.FQ,N8F.FS,N8F.BB,O0,NRP8,O2,N7D.D7,N7D.DQ,N7D.DS,N7D.BB,O1,N7F.F7,N7F.FQ,N7F.FS,N7F.BB,O0,NRP7,O2,N6D.D7,N6D.DQ,N6D.DS,N6D.BB,O1,N6F.F7,N6F.FQ,N6F.FS,N6F.BB,O0,NRP6,O2,N5D.D7,N5D.DQ,N5D.DS,N5D.BB,O1,N5F.F7,N5F.FQ,N5F.FS,N5F.BB,O0,NRP5,O2,N4D.D7,N4D.DQ,N4D.DS,N4D.BB,O1,N4F.F7,N4F.FQ,N4F.FS,N4F.BB,O0,NRP4,O2,N3D.D7,N3D.DQ,N3D.DS,N3D.BB,O1,N3F.F7,N3F.FQ,N3F.FS,N3F.BB,O0,NRP3,O2,N2D.D7,N2D.DQ,N2D.DS,N2D.BB,O1,N2F.F7,N2F.FQ,N2F.FS,N2F.BB,O0,NRP2,O2,N1D.D7,N1D.DQ,N1D.DS,N1D.BB,O1,N1F.F7,N1F.FQ,N1F.FS,N1F.BB,O0,NRP1,O2,OT17,NTW.W0,NTW.WM,NTW.WP,NTW.WM,NTW.W0,OT16,NTX2,OT15,NTZ3,OT14,NTP4,OT13,NTL4,OT12,NTL3,IV4E,NTL3,OT11,RES,RES,OT10,NTZ2,OT09,RES,RES2,RES,OT08,NTP2,OT07,NTX1,OT06,RES,RES3,RES,OT05,NTL2,OT04,NTL1,OT03,NTP0,OT02,NTZ1,OTN1,NTS0,OTN0,CTX,CTX,OTS0,STZ0,OTS1,STZ1,OT02,STP0,OT03,STL1,OT04,STL2,OT05,RES,RES4,RES,OT06,STX1,OT07,TAIL)