SDDS1
!# little-endian
&description text="Twiss parameters--input: ic.ele  lattice: ic.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=30188M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=AxElementName, description="Name of element that limits horizontal acceptance", type=string, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=AyElementName, description="Name of element that limits vertical acceptance", type=string, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac3, symbol="$ga$r$bc3$n", description="3rd-order momentum compaction factor", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=binary, &end
       	n/@PkZ7c?                Oq4@&k9@   Q2F3>P@ye꧍?                H|!6@wT?   Q3D3        	n/@	n/@>P@>P@   tunes corrected٭͓@,n.\Bmv(Fm.;@n        yp@        3&@         pJ        !nH? ^DX @k}@̫n?ЎXi?UUm@rD0*?                                                                                                                                         Kyޡ        3}/7snŨ竿MƜ?        Xؿ
@5'@        eɃxO<T#?      $@Z!@mG                              $@٭͓@   _BEG_      MARK            Xؿ
@5'@rke:eɃxO<T#?      $@Z!@mGY:                      $@٭͓@   HEAD      MULT   ?        Xؿ
@5'@rke:eɃxO<T#?      $@Z!@mGY:                      $@٭͓@   BPM05      MONI   ?7?@??d@gu?*KyxO<T#?      $@y_/{c@llX?                      $@٭͓@   D09      DRIF   ?wT?X]?k梯?M1fQ?TA'qRض{?      $@UUm@ǩ{:?+d"?                      $@٭͓@   Q3D3      QUAD   ?ffffff?zܒ&?o<q?D@R?0^j[iRض{?      $@y'M@zXa?v]cs?                      $@٭͓@   D19      DRIF   ?|?bWl]?}zE?<ܙGc?Rض{?      $@ǅ,: @ ɜ?$1s?                      $@٭͓@   D38      DRIF   ?,?صd?#.M?[o?Qs(?      $@+On?845?q'֌?                      $@٭͓@   Q3D2      QUAD   ?Gz?]H@=`дJG @}ջ t?Qs(?      $@C+8?^?Ι%?                      $@٭͓@   D12      DRIF   ?233333?ʍ5X@cg
&ۭ @fe"PIw?Qs(?      $@5a}?k?}?                      $@٭͓@   D42      DRIF   ?Gz?s=@\T@D @^,$x?jvy      $@|?4nA?                      $@٭͓@   Q3F2      QUAD   ?Q?C5Zz`(@(@K83@10nv?jvy      $@G+)?q{uzX?                      $@٭͓@   D28      DRIF   ?Q?C5Zz`(@(@K83@10nv?jvy      $@G+)?q{uzX?                      $@٭͓@   BPM07      MONI   ?0߄B @|psE{?CeR@O@cV*%\s?jvy      $@Q?oGWor?                      $@٭͓@   D10      DRIF   ?8@Q.?PE wS@E6J?ɼ^?      $@]d=?}7 @`wb?                      $@٭͓@   RM5      CSBEND   ?K7A`@H?;Ps-$LzV@-+?ɼ^?      $@[?Ϲ?%K?                      $@٭͓@   D05      DRIF   ?it	@ԟ?4^rlz׋@P|g?ɼ^?      $@Q%a?|[7? h?                      $@٭͓@   SY1_3F4      SEXT   ?|?5^	@? @r&5-@C3<?ɼ^?      $@3?p3XAT?5!l?                      $@٭͓@   D23      DRIF   ?|?5^	@? @r&5-@C3<?ɼ^?      $@3?p3XAT?5!l?                      $@٭͓@   BPM08      MONI   ?K7A
@טY@FI3f͋@(-?ɼ^?      $@W ?/
O?jH5/?                      $@٭͓@   D07      DRIF   ?K7A`
@S6K
@?W9`@<^	?ɼ^?      $@q?*E?-?                      $@٭͓@   SX1_3F4      SEXT   ?~jt@IPl@Xf\@d*?ɼ^?      $@̫n? 3C?!}?                      $@٭͓@   D30      DRIF   ?K7A`@)5[@\@gB[/@l 
Q(?{|ލyp      $@X\?l<7%g@k@                      $@٭͓@   Q3F4      QUAD   ?~jt@b5!
@&Ҿ@pM3C@c?{|ލyp      $@>30?'U3--	F@                      $@٭͓@   D30      DRIF   ?~jt@pc@旟@sZn^@Y'r?{|ލyp      $@/?Q0@[@                      $@٭͓@   SX2_3F4      SEXT   ?tV@҄Q?]@Oا@G?{|ލyp      $@%7?4K=P2_0@                      $@٭͓@   D16      DRIF   ?_"@cZ?i4P1@`@xun?{|ލyp      $@e=?GwJL0jT@                      $@٭͓@   SY2_3F4      SEXT   ?vN#m@Qp?
LKO?SI@(N4?{|ލyp      $@19 @SK*MF*@                      $@٭͓@   D05      DRIF   ?z1@ Pu?߮	kWu@ xV&? @_7?      $@gvl?`DY@L@Fw2@                      $@٭͓@   RM6      CSBEND   ?K7A`e@J	&@NR~n@po +? @_7?      $@O*\r?<=<?TT@                      $@٭͓@   D10      DRIF   ?K7A`e@J	&@NR~n@po +? @_7?      $@O*\r?<=<?TT@                      $@٭͓@   BPM09      MONI   ?-@mq@:zTXXWm@A!.? @_7?      $@s?~v̤?td@                      $@٭͓@   D28      DRIF   ?K7A`@O	@BDj@@40?ӬFB0      $@j8^,?0}u𿇁(F9
@                      $@٭͓@   Q3F1      QUAD   ?A`"@ÿp@Ji[@ +@3|8,?ӬFB0      $@O31-?)rq
(n@                      $@٭͓@   D14      DRIF   ?~jt@n8/?Qj?seM@;@%)? 2]      $@Z,??X1@                      $@٭͓@   Q3D1      QUAD   ?jt@-[Q?@?vl}M@܂(? 2]      $@"3?z?ѕ:\@                      $@٭͓@   D21      DRIF   ?~jt@P$W
O?ަLʿ`]j@a;yP(? 2]      $@{jsg?\Ͽg$2A@                      $@٭͓@   D21      DRIF   ?V-@&+@è@l洉Zn@lb*?s,?      $@h6?4o^?v@                      $@٭͓@   Q4D1      QUAD   ?-@h-	@c}Y˵@8<'G.?s,?      $@Z@?}OcBc?@                      $@٭͓@   D14      DRIF   ?K7A`@(:%@Cq@F.3@Cy%{,?6      $@Ɗ*EH?QXZOӹ@                      $@٭͓@   Q4F1      QUAD   ?-@I}@IH?@;D@+P)?6      $@>X &?iۙ@                      $@٭͓@   D30      DRIF   ?-@I}@IH?@;D@+P)?6      $@>X &?iۙ@                      $@٭͓@   BPM10      MONI   ?ZGUD@{?|5IH	@W,#@/	g $?6      $@̒%?ҲTQyc3O@                      $@٭͓@   D08      DRIF   ?^/@XR3?@߭h#@Q+_4?Mfp?      $@fe7h[ @g{@z/@                      $@٭͓@   RM7      CSBEND   ?ʡ @c"'?9TRj#@c}p'?Mfp?      $@U?H9d?%S@                      $@٭͓@   D05      DRIF   ?;O. @m)P?O`Zg3v#@/Tx?Mfp?      $@qLR??	@                      $@٭͓@   SY1_4F4      SEXT   ?ʡE} @mƓ@=uYJz$@zJ?Mfp?      $@\K?]?u5+?|ͯ@                      $@٭͓@   D16      DRIF   ?x @Rq
@phOX3+$@QӮ?Mfp?      $@ !c?Xa?HV@                      $@٭͓@   SX1_4F4      SEXT   ?n @!@JT-xz15$@> &&(?Mfp?      $@?u쑨K?E57@                      $@٭͓@   D30      DRIF   ?x&!@~9@mLo1A@#}WWK$@hhF)?2]      $@#?f1e9S@                      $@٭͓@   Q4F4      QUAD   ?nJ!@ד
@!'@KU$@߆е	?2]      $@$x{?[Z?@                      $@٭͓@   D30      DRIF   ?ʡEs!@wU?@{ؽ{@Y8b$@nC>͛?2]      $@9aɈ?IGӶ<N4@                      $@٭͓@   SX2_4F4      SEXT   ?x&1!@	$o?T>@Y{$@lZD?2]      $@f?Wf@                      $@٭͓@   D11      DRIF   ?x&1!@	$o?T>@Y{$@lZD?2]      $@f?Wf@                      $@٭͓@   BPM11      MONI   ?On!@	p?t<@@67l$@?2]      $@4_?t$"n6@                      $@٭͓@   D24      DRIF   ?x&1!@]W7?܈	@^h$@Q?2]      $@YN<?&{!ODn@                      $@٭͓@   SY2_4F4      SEXT   ?ۀ#$"@T?6>wKC?;n$@hx1J?2]      $@ze @^?!@                      $@٭͓@   D05      DRIF   ?<#@s7I?WA(@@rYs?2Cy?      $@m	ۮ?HZ~@@                      $@٭͓@   RM8      CSBEND   ?K7A $@ы@`WDR(@]v?2Cy?      $@L?rdV)S?%0T@                      $@٭͓@   D10      DRIF   ?K7A $@ы@`WDR(@]v?2Cy?      $@L?rdV)S?%0T@                      $@٭͓@   BPM12      MONI   ?K7A$@V3Y	@X_Qr	)@ń%Gx?2Cy?      $@!Q?X?.@                      $@٭͓@   D28      DRIF   ?V-$@2=L@nM
@%)@uw?z։O      $@J?!$`{L@                      $@٭͓@   Q4F2      QUAD   ?sV$@fv@`p'b@NK27)@ x+t?z։O      $@]v|<?f̣s@                      $@٭͓@   D42      DRIF   ?f6%@@?LW4@lX?IW)@.T5to?z։O      $@,?kP>jmt@                      $@٭͓@   D12      DRIF   ?&s%@tF n?)=~?0z)@VYc?x4i|      $@ȋ"0 @옶8꿋*u@                      $@٭͓@   Q4D2      QUAD   ?~jt'@/F?_$w,@gJ3jx4i|      $@aZ>@H/5Л4@                      $@٭͓@   D39      DRIF   ?:c'@*Zз@?L^HkX^U0,@Sqx4i|      $@@D&@E"(دE@                      $@٭͓@   D17      DRIF   ?V'@iV?L*%38-@G%tHzϻ⏿      $@ʙ[@U#@ @                      $@٭͓@   Q4D3      QUAD   ?ht(@&@&?ϴ 0S-@;p܀ϻ⏿      $@O'`a@15d@3B!@                      $@٭͓@   D09      DRIF   ?ht(@&@&?ϴ 0S-@;p܀ϻ⏿      $@O'`a@15d@3B!@                      $@٭͓@   BPM13      MONI   ?
S"!(@2~^@lr	[0o\-@^<U櫂ϻ⏿      $@A!2 @|K0@Txd:@                      $@٭͓@   D27      DRIF   ?%ǅ(@p@@(L?/r,t-@	.Aoㅿ 0
}      $@%t?_u?KwA@                      $@٭͓@   Q4F3      QUAD   ?-(@>@2?|=x{-@<Qㅿ 0
}      $@!?0bKkҚ?I@                      $@٭͓@   D29      DRIF   ?Q:(@h%@N"?t(Ç-@	R䅿 0
}      $@!]?pW\?>S@                      $@٭͓@   D06      DRIF   ?ҏ*@cޏ@TT>܂u)-@(}腿 0
}      $@`?FZ~ݿH9c!@                      $@٭͓@   D40      DRIF   ?Ѽ*@/h@$OIգL-@$酿 0
}      $@G?L4L,S+!@                      $@٭͓@   D06      DRIF   ?
ҌE*@KϬ~@r/%ں	-@е`酿 0
}      $@'2?a>-)!@                      $@٭͓@   D29      DRIF   ?ʄ_O+@ T狟@x|1@ jl.@Ҳ?      $@c*(n- @<ʡN !@                      $@٭͓@   Q1F3      QUAD   ?3t+@4v@
@&}.@lYji?      $@xz@aM?47!@                      $@٭͓@   D31      DRIF   ?3t+@4v@
@&}.@lYji?      $@xz@aM?47!@                      $@٭͓@   BPM14      MONI   ?50+@eʟ3?]@7r4.@)U<Vz?      $@\@0̪IM7EEߛ1"@                      $@٭͓@   D01      DRIF   ?[[,@b3
?>1?RwZ.@]qN{?      $@D4a@8%`/?9a("@                      $@٭͓@   Q1D3      QUAD   ?jV}b,@!nH?^ʈ)?;k.@riN{?      $@,@C>g&?e^$z<"@                      $@٭͓@   D20      DRIF   ?I1-@v S0?
DL4\OL4-0@gg3Rc?N{?      $@5B' @ba?8/"@                      $@٭͓@   D36      DRIF   ?$a.@W8h
8M?t	\Qo1@b5o?`8?      $@(z?Ќz?r:	#@                      $@٭͓@   Q1D2      QUAD   ?,L
F.@҅@Xy1@٭$t?`8?      $@H?*w4q?XoP;#@                      $@٭͓@   D15      DRIF   ?ړZ.@66@۬`$1@ֆ=w?`8?      $@فU(?xs?JDc'e#@                      $@٭͓@   D41      DRIF   ?6#J{//@OXLE@hݞ&@*+p*31@"(x?爢y      $@P?lɎ=#@                      $@٭͓@   Q1F2      QUAD   ?ړZS/@E@WĞ6@1;a :1@;mIv?爢y      $@.?ۦc#@                      $@٭͓@   D30      DRIF   ?ړZS/@E@WĞ6@1;a :1@;mIv?爢y      $@.?ۦc#@                      $@٭͓@   BPM15      MONI   ? !Y/@T	?.@f&I1@TU2]s?爢y      $@R)w3?Zn,&
$@                      $@٭͓@   D08      DRIF   ?4ct0@1ʇ?X/D?sRM3@J?^?      $@~W @7G@;7w)$@                      $@٭͓@   RM1      CSBEND   ?3@0@ԡxm%?L'bQXg3@ǔc/?^?      $@3w?g?Ol#$@                      $@٭͓@   D05      DRIF   ?G.!0@>?S*8GG5u3@RCK?^?      $@y]J?8?D$@                      $@٭͓@   SY1_1F4      SEXT   ?<,0@YM@17h	(_3@yA?^?      $@Yè╉?۩9\?z~%@                      $@٭͓@   D35      DRIF   ?<,0@YM@17h	(_3@yA?^?      $@Yè╉?۩9\?z~%@                      $@٭͓@   BPM16      MONI   ?z60@+'9@6`X~3@KZ?^?      $@V?~^ֈ)?vD:%@                      $@٭͓@   D35      DRIF   ?&1@?K4
@R`8DN3@Q
?^?      $@:S1	?;|od[?Z?m%@                      $@٭͓@   SX1_1F4      SEXT   ?u%1@QSV9@F1+KH3@^0*?^?      $@Q?<bA?l%@                      $@٭͓@   D30      DRIF   ?&S1@9)@zyr@rZ3@Ʊ{(?n$q      $@vX?V=ZW]L&@                      $@٭͓@   Q1F4      QUAD   ?ue1@ywQ/z
@7@8X3@v'_I?n$q      $@,?pLvￇ0!&@                      $@٭͓@   D30      DRIF   ?	$(~y1@'^4@Uer@0^13@՗?n$q      $@߹?ix9	1&@                      $@٭͓@   SX2_1F4      SEXT   ?Q:1@vg?	Y@3@~?n$q      $@JV?yAz&@                      $@٭͓@   D16      DRIF   ?es1@&?*5Q@_d3@b?n$q      $@<7?Д1|'@                      $@٭͓@   SY2_1F4      SEXT   ?>1@uX?nYk9
?]AU3@-s4?n$q      $@x#a @7y"t}Ѝ9'@                      $@٭͓@   D05      DRIF   ?uT52@ع̅?6:	$5@ >p? X?0?      $@W%?d!4@d'@                      $@٭͓@   RM2      CSBEND   ?O|a2@c|@3^DujP5@0/;#? X?0?      $@y[Z?t-<?(@                      $@٭͓@   D13      DRIF   ?O|a2@c|@3^DujP5@0/;#? X?0?      $@y[Z?t-<?(@                      $@٭͓@   BPM17      MONI   ?!u2@`@C_GP=6@pX%? X?0?      $@[;X?j-O?l/f)(@                      $@٭͓@   D26      DRIF   ?iq3@`	@>\$1^@ՅG6@e_&?m_<6&      $@+ ?´GpGD"	(@                      $@٭͓@   Q1F1      QUAD   ?B-3@K^@nOXO@B6@{)A#?m_<6&      $@뗙bI?p# kq9~(@                      $@٭͓@   D14      DRIF   ?x6>W[3@Iʧ?ړ ?@26@Y!? R2>      $@sI/z?Rpm?8,|=)@                      $@٭͓@   Q1D1      QUAD   ?0U0*4@^>:?aWɿ>6@!? R2>      $@h%?[ѿĿV*@                      $@٭͓@   D32      DRIF   ?ޜA4@et0m@{kv6@c/g#?ͮ&?      $@?6P_y?3@G*@                      $@٭͓@   Q2D1      QUAD   ?!u`4@>q	@F#A6@|ɰc&?ͮ&?      $@,hz$?ؓ?PtT}*@                      $@٭͓@   D14      DRIF   ?iq4@=x@v-0S@(6@EY%?pP	H0      $@;?ٮcax0]"*@                      $@٭͓@   Q2F1      QUAD   ?ޜ4@ՄKx@	Y@6@c+#?pP	H0      $@Xuo%U?EN!['K*@                      $@٭͓@   D33      DRIF   ?ޜ4@ՄKx@	Y@6@c+#?pP	H0      $@Xuo%U?EN!['K*@                      $@٭͓@   BPM01      MONI   ?e˽4@Q?zO\?	@0t6@.{jX?pP	H0      $@XpQ?cz80#LL+@                      $@٭͓@   D05      DRIF   ?=5@`-Oy?8~8@oֻ4?b/&q?      $@?\ @29ڑ@-s+@                      $@٭͓@   RM3      CSBEND   ?CJ5@? Cљ8@9;?b/&q?      $@+A%?,(?^i+@                      $@٭͓@   D05      DRIF   ?W85@'$F?"Er,9@`?b/&q?      $@ _?X?R{,@                      $@٭͓@   SY1_2F4      SEXT   ?gs5@4?襇@n||;1 9@FT(ۗ?b/&q?      $@AZNJ?>?ɞI,@                      $@٭͓@   D16      DRIF   ?	6@b_
@񠄊}Z'9@dN?b/&q?      $@m#??JՁj|,@                      $@٭͓@   SX1_2F4      SEXT   ?Q6@@Z)l;f23,9@D4(?b/&q?      $@9{x?x-3O?jm,@                      $@٭͓@   D30	      DRIF   ?I6@l9@<n8@>/79@rD0*?[^      $@E?Gg/;\-@                      $@٭͓@   Q2F4      QUAD   ?Q[6@b]~
@w"@71.<9@,mU
?[^      $@b'8??B,n3HP-@                      $@٭͓@   D30
      DRIF   ?|a2Up6@.@zR*9j@\C9@%4J]?[^      $@"?tA-@                      $@٭͓@   SX2_2F4      SEXT   ?ya2U06@Eg\ @d>[@!΀M9@ ?!?[^      $@.*R>?+8ó-@                      $@٭͓@   D02      DRIF   ?ya2U06@Eg\ @d>[@!΀M9@ ?!?[^      $@.*R>?+8ó-@                      $@٭͓@   BPM02      MONI   ?`]F6@'N&?*)0@$XU9@MM?[^      $@6C6?_'\U	Зu.@                      $@٭͓@   D25      DRIF   ?t$(~6@Y˫#?0 k@Bb9@?[^      $@͛.?X:հ>w/.@                      $@٭͓@   SY2_2F4      SEXT   ?&Wx6@ЪL&?*1\$?s#I}9@[|J?[^      $@Q2  @Ri] N.@                      $@٭͓@   D05	      DRIF   ?'7@4pp?h#MG;@c
euXs?ܡ}y?      $@ 5?-}~j@Ŀt.@                      $@٭͓@   RM4      CSBEND   ?<,Ԛ7@>ٝ@g+,(";@`dv?ܡ}y?      $@?9袚?@k'/@                      $@٭͓@   D10      DRIF   ?<,Ԛ7@>ٝ@g+,(";@`dv?ܡ}y?      $@?9袚?@k'/@                      $@٭͓@   BPM03      MONI   ?z6>7@CCr*@x>slFS;@T"x?ܡ}y?      $@U9i ?7?.KstC/@                      $@٭͓@   D28      DRIF   ?&S8@#R@^;qe@ _;@a^*w?H8x      $@4?D$V>.F/@                      $@٭͓@   Q2F2      QUAD   ?ec]8@I"@&RoEa@J4ͪ+;@0ٕjt?H8x      $@Í8?	7CJ{V/@                      $@٭͓@   D41      DRIF   ?ʉv>8@A?б@1;@.Ϡn?H8x      $@<9)?dSw/]x:/@                      $@٭͓@   D15      DRIF   ?*gp8@sS?)X`?\r;@|Qb?p*|      $@Cl;q @Ćj'b0@                      $@٭͓@   Q2D2      QUAD   ?9,Ԛ=9@0Q3M?NXCڼ(Q=@2xjp*|      $@h@9@,qf%e0@                      $@٭͓@   D37      DRIF   ?wf9@L?L3^𿓈|=@z]qp*|      $@({@좂w&o0@                      $@٭͓@   D18      DRIF   ?e:;9@hg
?iTg/
Q=@QLƮzV      $@>0@z`@<{0@                      $@٭͓@   Q2D3      QUAD   ?8m9@ums@s)p=@ŀV      $@\@R2a@00@                      $@٭͓@   D03      DRIF   ?8m9@ums@s)p=@ŀV      $@\@R2a@00@                      $@٭͓@   BPM04      MONI   ?_9@䁚Z@BϺs]=@+@.낿V      $@T_P$ @H즾@z\:0@                      $@٭͓@   D29      DRIF   ?&k9@k}@Nh?<!y=@X,40?      $@tmv? ?kfO0@                      $@٭͓@   Q2F3      QUAD   ?ZFx:@i#Ž@>?m
ɾ=@*Y40?      $@!;?[3?2޺0@                      $@٭͓@   D34      DRIF   ?bX':@v@s3?.*q=@UQ40?      $@?Ci?YU$0@                      $@٭͓@   D04      DRIF   ?16<:@P$T@nI	(?%B=@9)Ʌ40?      $@RޢJ?iWU{>1@                      $@٭͓@   D22      DRIF   ? 	c:@T{nO)@ \uAo?	iL>@g׼40?      $@6}j? ݿdϞ1@                      $@٭͓@   D22      DRIF   ?"u;@4wZ@+@o0JC&k>@S⁅40?      $@+=K?U֚"Z\1@                      $@٭͓@   D06      DRIF   ?5,;@/@z#k_+֠]>@.x40?      $@7,ӝ?~ (/俖Gi1@                      $@٭͓@   D29      DRIF   ?#R?o^;@XWjݮ
@"
&f	@	L>@G[N<T#?      $@u3+,@K#Dރ1@                      $@٭͓@   Q3F3      QUAD   ?t-!l;@Xؿ
@1'@qrk#>@dɃ[N<T#?      $@Z!@mGH>1@                      $@٭͓@   D27      DRIF   ?t-!l;@Xؿ
@1'@qrk#>@dɃ[N<T#?      $@Z!@mGH>1@                      $@٭͓@   TAIL      MULT   ?